# Rust toolchain version (for rust:<version>-bookworm base image)
RUST_VERSION=1.88

# zcashd Git tag (https://github.com/zcash/zcash/releases)
ZCASH_VERSION=6.2.0

# zebrad version tag for pulling zfnd/zebra:<version>
ZEBRA_VERSION=3b5cbf8

# Docker directory hash: git ls-tree HEAD test_environment | git hash-object --stdin | cut -c1-14
DOCKER_DIR_HASH=a20458dcabb6b8
