# Rust toolchain version (for rust:<version>-bookworm base image)
RUST_VERSION=1.88

# zcashd Git tag (https://github.com/zcash/zcash/releases)
ZCASH_VERSION=6.3.0

# zebrad version tag for pulling zfnd/zebra:<version>
ZEBRA_VERSION=2.5.0
