# Rust toolchain version (for rust:<version>-bookworm base image)
RUST_VERSION=1.87

# Go version for building lightwalletd
GO_VERSION=latest

# lightwalletd Git tag (https://github.com/zcash/lightwalletd/releases)
LIGHTWALLETD_VERSION=0.4.16

# zcashd Git tag (https://github.com/zcash/zcash/releases)
ZCASH_VERSION=6.1.0

# zebrad version tag for pulling zfnd/zebra:<version>
ZEBRA_VERSION=2.3.0
